# testpipeline

./: Dockerfile  Dockerfile-push-image  IndraniTest  Jenkinsfile  README.md  jenkinspipeline  pom.xml  test.txt
